# infosys-springboard-team-project-Aishwarya-Smarath-Rohit-

./: README.md
Aishwarya_M/: check-services.sh  start-all.sh  stop-all.sh
Aishwarya_M/ai-service/: Dockerfile  README.md  test-ai-service.sh
Aishwarya_M/ai-service/app/: ai_recommend.py  config.py  main.py  run.py
Aishwarya_M/ai-service/app/models/: __init__.py  model_trainer.py
Aishwarya_M/ai-service/app/routes/: forecast_routes.py
Aishwarya_M/ai-service/app/services/: data_processor.py  gemini_service.py
Aishwarya_M/ai-service/app/utils/: database.py  helpers.py
Aishwarya_M/database/: create-sample-data.sql  schema.sql
Aishwarya_M/database/migrations/: V3__procedures_triggers.sql  V4__indexes.sql
Aishwarya_M/docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml
Aishwarya_M/frontend/: README.md  vite.config.js
Aishwarya_M/frontend/src/: index.css
Aishwarya_M/frontend/src/context/: AuthContext.jsx
Aishwarya_M/frontend/src/hooks/: useAuth.js
Aishwarya_M/frontend/src/services/: adminService.js  alertService.js  productService.js  purchaseOrderService.js  userService.js  vendorService.js
Aishwarya_M/frontend/src/utils/: helpers.js  validators.js
Rohit_project/backend/demo/: pom.xml
Rohit_project/frontend/: COMMIT_MESSAGE.txt  QUICK_REFERENCE.md  STORE_MANAGER_GUIDE.md  tailwind.config.js
Rohit_project/frontend/src/: App.jsx  index.css
Rohit_project/frontend/src/components/: AuthLayout.jsx  DashboardCard.jsx  Navbar.jsx  Notification.jsx  SuppilerTable.jsx
Rohit_project/frontend/src/context/: CartContext.jsx
Rohit_project/frontend/src/pages/: Cart.jsx  DemandForecast.jsx  Profile.jsx  PurchaseOrderForm.jsx  Purchases.jsx  Suppliers.jsx  (+3 more)
ai-service/: .gitignore  requirements.txt  start-ai.sh  test_db.py  testf_db.py
ai-service/app/: __init__.py
ai-service/app/models/: forecast_model.py
ai-service/app/routes/: restock_routes.py
ai-service/app/services/: forecast_service.py  notification_service.py  restock_service.py
ai-service/data/: sample_data.csv
ai-service/tests/: test_forecast.py
backend/: pom.xml
backend/demo/src/main/java/com/example/demo/Repo/: CartRepository.java  PurchaseOrderRepository.java  UserRepo.java
backend/demo/src/main/java/com/example/demo/Security/: JwtUtil.java
backend/demo/src/main/java/com/example/demo/controller/: AuthController.java  PurchaseController.java  StockTransactionController.java
backend/demo/src/main/java/com/example/demo/dto/: AuthResponse.java  SignInRequest.java  SignUpRequest.java
backend/demo/src/main/java/com/example/demo/model/: User.java
backend/demo/src/main/java/com/example/demo/service/: CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProfileService.java  PurchaseService.java
backend/demo/src/main/resources/: application.properties
backend/src/main/java/com/smartshelfx/: SmartshelfxApplication.java
backend/src/main/java/com/smartshelfx/config/: JwtAuthenticationFilter.java
backend/src/main/java/com/smartshelfx/controller/: DashboardController.java  FileUploadController.java  ForecastController.java  ProductController.java  UserController.java
backend/src/main/java/com/smartshelfx/dto/: AlertDTO.java  ForecastDTO.java  ForecastResponse.java  ForecastSummaryDTO.java  LoginRequest.java  LoginResponse.java  ProductDTO.java  ProductForecastDTO.java  PurchaseOrderDTO.java  RegisterRequest.java  StockTransactionRequest.java  TransactionSummaryDTO.java
backend/src/main/java/com/smartshelfx/exception/: BadRequestException.java  GlobalExceptionHandler.java
backend/src/main/java/com/smartshelfx/model/: Product.java  User.java  Wishlist.java
backend/src/main/java/com/smartshelfx/model/enums/: Role.java  TransactionType.java
backend/src/main/java/com/smartshelfx/repository/: AlertRepository.java  ProductRepository.java
backend/src/main/java/com/smartshelfx/security/: UserPrincipal.java
backend/src/main/java/com/smartshelfx/service/: CSVImportService.java  ProductService.java  PurchaseOrderService.java  UserService.java
backend/src/main/java/com/smartshelfx/util/: DateUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/smartshelfx/: SmartshelfxApplicationTests.java
database/: README.md  seed-data.sql
database/migrations/: V1__initial_schema.sql  V2__create_views.sql
docker/: Dockerfile.ai-service
frontend/: BEFORE_AFTER_COMPARISON.md  DEVELOPER_NOTES.md  README.md  RESTRUCTURE_SUMMARY.md  ROLE_HIERARCHY.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: sample-products-import.csv
frontend/src/: App.jsx
frontend/src/components/: ConfirmDialog.jsx  ProductForm.jsx  ProductTable.jsx  RecentPurchases.jsx  SignIn.jsx  SignUp.jsx  SystemAlerts.jsx  TransactionsTable.jsx
frontend/src/context/: NotificationContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useDebounce.js  useFetch.js
frontend/src/pages/: AdminProfiles.jsx  Admindashboard.jsx  Analytics.jsx  Dashboard.jsx  Products.jsx  ProfileEdit.jsx  RealtimeDemo.jsx  Transactions.jsx
frontend/src/services/: analyticsService.js  api.js  authService.js  forecastService.js  transactionService.js
frontend/src/styles/: tailwind.css
frontend/src/utils/: api.js  constants.js  exportUtils.js  roles.js
(+114 files in other folders)
