spring.application.name=demo

# ======================================
# PostgreSQL Database Configuration
# ======================================
spring.datasource.url=jdbc:postgresql://localhost:5433/intern
spring.datasource.username=postgres
spring.datasource.password=Rohit@2002
spring.datasource.driver-class-name=org.postgresql.Driver

# ======================================
# JPA / Hibernate Settings
# ======================================
# Hibernate will automatically detect PostgreSQL dialect
# (remove this to fix the "HHH90000025" deprecation warning)
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional but recommended:
spring.jpa.open-in-view=false

# ======================================
# OAuth2 Google Configuration
# ======================================
spring.security.oauth2.client.registration.google.client-id=1054202132381-r0hed5j3ieknfuu34afmlf3r6ct26aes.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Make sure this matches your actual running base URL
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
